\contentsline {chapter}{\numberline {第0章}まえがき}{1}
\contentsline {chapter}{\numberline {第1章}量子力学ことはじめ}{2}
\contentsline {section}{\numberline {1.1}光の粒子性・電子の波動性}{2}
\contentsline {subsection}{\numberline {1.1.1}Compton 効果}{2}
\contentsline {subsection}{\numberline {1.1.2}Bohr モデル}{2}
\contentsline {subsection}{\numberline {1.1.3}電子の波動性}{3}
\contentsline {section}{\numberline {1.2}Schr\"odinger 方程式(S-eq.)}{3}
\contentsline {section}{\numberline {1.3}Born の確率解釈}{4}
\contentsline {section}{\numberline {1.4}定常状態・境界条件}{4}
\contentsline {chapter}{参考文献}{6}
