\contentsline {chapter}{\numberline {第0章}まえがき}{1}
\contentsline {chapter}{\numberline {第1章}量子力学ことはじめ}{2}
\contentsline {section}{\numberline {1.1}光の粒子性・電子の波動性}{2}
\contentsline {subsection}{\numberline {1.1.1}Compton 効果}{2}
\contentsline {subsection}{\numberline {1.1.2}Bohr モデル}{2}
\contentsline {subsection}{\numberline {1.1.3}電子の波動性}{3}
\contentsline {section}{\numberline {1.2}Schr\"odinger 方程式(S-eq.)}{3}
\contentsline {section}{\numberline {1.3}Born の確率解釈}{4}
\contentsline {section}{\numberline {1.4}定常状態・境界条件}{4}
\contentsline {section}{\numberline {1.5}1次元の問題}{5}
\contentsline {chapter}{\numberline {第2章}量子力学の一般原理}{6}
\contentsline {section}{\numberline {2.1}重ね合わせの原理: superpositon principle}{6}
\contentsline {subsection}{\numberline {2.1.1}量子力学の成立: Heisenberg の不確定性原理}{6}
\contentsline {subsection}{\numberline {2.1.2}離散固有値}{6}
\contentsline {subsection}{\numberline {2.1.3}デルタ関数}{7}
\contentsline {subsection}{\numberline {2.1.4}縮退のある場合}{7}
\contentsline {subsection}{\numberline {2.1.5}行列表示}{7}
\contentsline {subsection}{\numberline {2.1.6}2状態系の固有値問題}{7}
\contentsline {subsection}{\numberline {2.1.7}エネルギー表示と位置表示}{7}
\contentsline {section}{\numberline {2.2}状態ベクトルとブラ・ケット記法}{7}
\contentsline {chapter}{参考文献}{9}
