\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第0章}まえがき}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子力学ことはじめ}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光の粒子性・電子の波動性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compton 効果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bohr モデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}電子の波動性}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schr\"odinger 方程式(S-eq.)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Born の確率解釈}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定常状態・境界条件}{4}}
\bibcite{Sunagawa}{1}
\bibcite{Shimizu}{2}
\@writefile{toc}{\contentsline {chapter}{参考文献}{6}}
