\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}量子力学ことはじめ}{2}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光の粒子性・電子の波動性}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Compton 効果}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Bohr モデル}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}電子の波動性}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Schr\"odinger 方程式(S-eq.)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Born の確率解釈}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}定常状態・境界条件}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}1次元の問題}{5}}
\@setckpt{QMtextChap01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
